apiVersion: apps/v1
kind: Deployment
metadata:
  name: misskey-media-proxy
  namespace: maguroskey
spec:
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: misskey-media-proxy
  template:
    metadata:
      labels:
        app: misskey-media-proxy
    spec:
      containers:
        - name: misskey-media-proxy
          image: tunamaguro/misskey-webp-proxy:v1.0.1
          ports:
            - name: web
              containerPort: 3000
              protocol: TCP
          resources:
            requests:
              cpu: 100m
              memory: 250mi
            limits:
              cpu: 200m
              memory: 400mi
          readinessProbe:
            httpGet:
              path: /
              port: 3000
